# Use new container infrastructure to enable caching
sudo: false

# Choose a lightweight base image; we provide our own build tools.
language: c

# GHC depends on GMP. You can add other dependencies here as well.
addons:
  apt:
    packages:
    - libgmp-dev
    - libfcgi-dev

matrix:
  include:
  - env: CABALVER=1.18 GHCVER=7.6.3 BUILD=cabal
    compiler: ": #GHC 7.6.3"
    addons: {apt: {packages: [cabal-install-1.18,ghc-7.6.3], sources: [hvr-ghc]}}

  - env: CABALVER=1.18 GHCVER=7.8.4 BUILD=cabal
    compiler: ": #GHC 7.8.4"
    addons: {apt: {packages: [cabal-install-1.18,ghc-7.8.4], sources: [hvr-ghc]}}

  - env: CABALVER=1.22 GHCVER=7.10.1 BUILD=cabal
    compiler: ": #GHC 7.10.1"
    addons: {apt: {packages: [cabal-install-1.22,ghc-7.10.1], sources: [hvr-ghc]}}

  - env: CABALVER=1.22 GHCVER=7.10.2 BUILD=cabal
    compiler: ": #GHC 7.10.2"
    addons: {apt: {packages: [cabal-install-1.22,ghc-7.10.2], sources: [hvr-ghc]}}

  - env: CABALVER=head GHCVER=7.10.2 BUILD=cabal
    compiler: ": #GHC head"
    addons: {apt: {packages: [cabal-install-head,ghc-head], sources: [hvr-ghc]}}

  allow_failures:
  - env: GHCVER=head CABALVER=head

before_install:
- mkdir -p $HOME/.local/bin
- export PATH=$HOME/.local/bin:/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$HOME/.cabal/bin:$PATH
- travis_retry curl -L http://download.fpcomplete.com/michael/cabal-meta.tar.gz | tar xz -C $HOME/.local/bin
- travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

- ./.travis-setup.sh
- cabal --version
- ghc --version

install:
- travis_retry cabal update
- cabal unpack wai-logger
- mv wai-logger-* wai-logger
- cabal install hspec doctest HTTP temporary
- cabal-meta install --force-reinstalls

script:
- mega-sdist --test
