# Use new container infrastructure to enable caching
sudo: false

# Choose a lightweight base image; we provide our own build tools.
language: c

matrix:
  include:
  - env: CABALVER=1.18 GHCVER=7.6.3 BUILD=cabal
    addons: {apt: {packages: [libfcgi-dev,cabal-install-1.18,ghc-7.6.3], sources: [hvr-ghc]}}

  - env: CABALVER=1.18 GHCVER=7.8.4 BUILD=cabal
    addons: {apt: {packages: [libfcgi-dev,cabal-install-1.18,ghc-7.8.4], sources: [hvr-ghc]}}

  - env: CABALVER=1.22 GHCVER=7.10.1 BUILD=cabal
    addons: {apt: {packages: [libfcgi-dev,cabal-install-1.22,ghc-7.10.1], sources: [hvr-ghc]}}

  - env: CABALVER=1.22 GHCVER=7.10.2 BUILD=cabal
    addons: {apt: {packages: [libfcgi-dev,cabal-install-1.22,ghc-7.10.2], sources: [hvr-ghc]}}

  - env: CABALVER=head GHCVER=head BUILD=cabal
    addons: {apt: {packages: [libfcgi-dev,cabal-install-head,ghc-head], sources: [hvr-ghc]}}

  - env: ARGS= BUILD=stack
    addons: {apt: {packages: [libfcgi-dev,libgmp-dev]}}

  - env: ARGS="--resolver lts-3" BUILD=stack
    addons: {apt: {packages: [libfcgi-dev,libgmp-dev]}}

  - env: ARGS="--resolver lts" BUILD=stack
    addons: {apt: {packages: [libfcgi-dev,libgmp-dev]}}

  - env: ARGS="--resolver nightly" BUILD=stack
    addons: {apt: {packages: [libfcgi-dev,libgmp-dev]}}

  - env: ARGS= BUILD=stack
    os: osx

  - env: ARGS="--resolver lts-3" BUILD=stack
    os: osx

  - env: ARGS="--resolver lts" BUILD=stack
    os: osx

  - env: ARGS="--resolver nightly" BUILD=stack
    os: osx

  allow_failures:
  - env: CABALVER=head GHCVER=head BUILD=cabal

before_install:
# Set up path and additional build tools
- ./.travis-setup.sh
- case "$BUILD" in
    stack)
      export PATH=$HOME/.local/bin:$HOME/.cabal/bin:$PATH;
      stack --version;;
    cabal)
      export PATH=$HOME/.local/bin:/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$HOME/.cabal/bin:$PATH;
      ghc --version;
      cabal --version;;
  esac

install:
- case "$BUILD" in
    stack)
      stack $ARGS setup --no-terminal;;
    cabal)
      travis_retry cabal update;
      cabal unpack wai-logger;
      mv wai-logger-* wai-logger;
      cabal install hspec doctest HTTP temporary;
      cabal-meta install --force-reinstalls --enable-tests;;
  esac

script:
- case "$BUILD" in
    stack)
      stack $ARGS --no-terminal test --haddock;;
    cabal)
      mega-sdist --test;;
  esac

# Caching so the next build will be fast too.
cache:
  directories:
  - $HOME/.stack
  - $HOME/.cabal/packages
